# Created by trellis-cli v1.13.0
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  thaiconomics.com:
    site_hosts:
    - canonical: thaiconomics.test
      redirects:
      - www.thaiconomics.test
    local_path: ../site
    admin_email: admin@thaiconomics.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
